sublime常用快捷键
Ctrl + /  ---------------------注释

Ctrl + 滚动　--------------字体变大/缩小

Ctrl + N-------------------新建

Ctrl + Shift + P ------------------命令模式

Ctrl+Shift +k -----------删除一行

Alt + . ------------快速闭合标签

Ctrl + P -----------菜单上的解释是gotoanythings，用"#"匹配，

Ctrl + 回车 -----------添加一行空行

Ctrl + Shift +V --------粘贴过程中保持缩进

Alt + F3 ---------------选中选择的词

Ctrl + W ---------------关闭当前文档

Ctrl + H ---------------替换

Ctrl + D ---------------多行游标选择 可以搭配 Ctrl + K取消选择部分游标 

产生游标的另外一种方式，按住Shift + 鼠标右键拖动光标

Ctrl + Shift + D ---------复制这行文本

SHift +Tab --------------去除缩进